{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDbSettings": {
    "ConnectionString": "mongodb://root:mongopw@localhost:27017",
    "DatabaseName": "SearchDb"
  }
}